version: '3.4'

services:
  django:
    image: cailab
    build:
      context: .
      dockerfile: ./Dockerfile
    command: gunicorn --bind 0.0.0.0:8000 mysite.wsgi:application
    volumes:
      - ./db.sqlite3:/app/db.sqlite3
      - ./media:/app/media
  web:
    image: nginx:1.21-alpine
    ports:
      - 80:80
    depends_on:
      - django
    volumes:
      - ./dist/static:/app/static
      - ./media:/app/media
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
